spring.datasource.url=jdbc:mysql://localhost:3306/stud2023
spring.datasource.username=stud2023
spring.datasource.password=stud2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20000MB
